# dotnet-appmetrics-prototype

./: .env  DotNetAppMetricsPrototype.sln  Program.cs  Readme.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
DotnetAppMetricsPrototype/: Dockerfile  DotnetAppMetricsPrototype.csproj  Program.cs  appsettings.json
DotnetAppMetricsPrototype/Application/: Startup.cs
DotnetAppMetricsPrototype/Application/Abstractions/: IAppMetrics.cs  IWeatherRepository.cs
DotnetAppMetricsPrototype/Application/AppMetrics/Metrics/: DatabaseMetrics.cs  ExceptionMetrics.cs  GcEventListener.cs  ProcessMetrics.cs  ThreadPoolMetrics.cs  WeatherForecastMetrics.cs
DotnetAppMetricsPrototype/Application/AppMetrics/Schemas/: EventIds.cs
DotnetAppMetricsPrototype/Application/AppMetrics/Services/: ClrMetricsService.cs  WeatherForecastService.cs
DotnetAppMetricsPrototype/Application/AppSettings/: MetricsOptions.cs
DotnetAppMetricsPrototype/Application/PerformanceMonitoring/Abstractions/: IAppMonitoring.cs
DotnetAppMetricsPrototype/Application/PerformanceMonitoring/CustomExtensions/: WeatherForecastExtensions.cs
DotnetAppMetricsPrototype/Application/PerformanceMonitoring/Options/: CounterMetrics.cs  ExceptionMetrics.cs  GcEventListener.cs  ProcessMetrics.cs  ThreadPoolMetrics.cs  TimerMetrics.cs
DotnetAppMetricsPrototype/Application/PerformanceMonitoring/Schemas/: AppMetricLabels.cs  EventIds.cs  SystemMetricLabels.cs
DotnetAppMetricsPrototype/Application/PerformanceMonitoring/Services/: AppMonitoringFacade.cs  ClrMetricsService.cs
DotnetAppMetricsPrototype/Application/Settings/: MetricsOptions.cs
DotnetAppMetricsPrototype/Domain/: Weather.cs  WeatherForecast.cs
DotnetAppMetricsPrototype/Infrastructure/: Startup.cs
DotnetAppMetricsPrototype/Infrastructure/Configuration/StartupExtensions/: AppMetricsExtensions.cs
DotnetAppMetricsPrototype/Infrastructure/Context/: AppMetricsContext.cs
DotnetAppMetricsPrototype/Infrastructure/Maps/: WeatherMap.cs
DotnetAppMetricsPrototype/Infrastructure/Repositories/: WeatherRepository.cs
DotnetAppMetricsPrototype/Infrastructure/Schemas/: EnvironmentVariables.cs
DotnetAppMetricsPrototype/Infrastructure/Services/: EnvironmentFacade.cs
DotnetAppMetricsPrototype/Presentation/Controllers/: WeatherForecastController.cs
DotnetAppMetricsPrototype/Properties/: launchSettings.json
DotnetAppMetricsPrototype/SharedKernel/Abstractions/: IAppSetting.cs
DotnetAppMetricsPrototype/SharedKernel/Extensions/: OptionsExtensions.cs
Properties/: launchSettings.json
db-scripts/: seed.sql
infrastructure-provisioning/: telegraf.conf
infrastructure-provisioning/prometheus/: alert.yml  prometheus.yml
prometheus/: prometheus.yml
