POSTGRES_USERNAME=appmetrics_admin
POSTGRES_PASSWORD=appmetrics_admin
INFLUXDB_USERNAME=appmetrics_admin
INFLUXDB_PASSWORD=appmetrics_admin
GRAFANA_USERNAME=appmetrics_admin
GRAFANA_PASSWORD=appmetrics_admin
INFLUXDB_TOKEN=my_super_secret_admin_token